# ==============================================================================
# Build Stage: Build Storybook static site
# ==============================================================================
FROM node:24-alpine AS builder

WORKDIR /app

# Copy package files for dependency installation
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source code (be selective to avoid copying node_modules)
COPY src/ ./src/
COPY public/ ./public/
COPY storybook/ ./storybook/
COPY index.html tsconfig.json quasar.config.js quasar.extensions.json ./

# Prepare Quasar (generates .quasar/)
RUN npx quasar prepare

# Build Storybook static site (creates ./storybook-static)
RUN npm run storybook:build

# ==============================================================================
# Production Stage: Serve the built Storybook site with Nginx
# ==============================================================================
FROM nginx:stable-alpine-slim

# Install wget for healthcheck
RUN apk add --no-cache wget

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Create simple nginx config for Storybook SPA
RUN echo 'server { \
    listen 8080; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Health endpoint for load balancers \
    location = /health { \
      return 200 "ok"; \
      add_header Content-Type text/plain; \
    } \
    \
    # SPA fallback: try file, then directory, then index.html \
    location / { \
      try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Copy built static files from build stage
COPY --from=builder /app/storybook-static /usr/share/nginx/html

# Expose port 8080 for security reasons (non-privileged)
EXPOSE 8080

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]

HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://127.0.0.1:8080/health || exit 1

